---
- hosts: kube-master
  roles:
    # System
    - { role: apps/k8s-kubedns, tags: ['kubedns', 'kube-system'] }

    # Databases
    - { role: apps/k8s-postgres, tags: 'postgres' }
    - { role: apps/k8s-elasticsearch, tags: 'elasticsearch' }
    - { role: apps/k8s-memcached, tags: 'memcached' }
    - { role: apps/k8s-redis, tags: 'redis' }
#    - { role: apps/k8s-mongodb-simple, tags: 'mongodb-simple' }

    # Msg Broker
    - { role: apps/k8s-rabbitmq, tags: 'rabbitmq' }

    # Monitoring
    - { role: apps/k8s-influxdb, tags: ['influxdb', 'kube-system']}
    - { role: apps/k8s-heapster, tags: ['heapster', 'kube-system']}
    - { role: apps/k8s-kubedash, tags: ['kubedash', 'kube-system']}

    # logging
    - { role: apps/k8s-kube-logstash, tags: 'kube-logstash'}

    # Console
    - { role: apps/k8s-fabric8, tags: 'fabric8' }
    - { role: apps/k8s-kube-ui, tags: ['kube-ui', 'kube-system']}

    # ETCD
    - { role: apps/k8s-etcd, tags: 'etcd'}

    # Chat Apps
#    - { role: apps/k8s-rocketchat, tags: 'rocketchat'}